package cn.bupt.runningplanner;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.TextView;

import cn.bupt.runningplanner.Util.Test;

public class Dialog extends AppCompatActivity {


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dialog);

        Test test = (Test) findViewById(R.id.Test1);  //框架类对象
        TextView textView = (TextView) findViewById(R.id.title); //标题信息
        int pos=this.getIntent().getIntExtra("position",0);

        switch (pos)
        {
            case 0: textView.setText("愉快不妨试试跑步：让心情来决定训练方式");
                test.setImageResource1(R.drawable.news11);  //传入图片

                test.setImageResource2(R.drawable.news12);

                test.setImageResource3(R.drawable.news13);

                test.setImageResource4(R.drawable.news14);

                test.setImageResource5(R.drawable.news15);

                test.setImageResource6(R.drawable.news16);

                test.setImageResource7(R.drawable.news17);

                test.setText1("\n  愤怒？试试自由搏击高强度心脏机能训练，对排解闷气来说是绝佳选择。忙碌一天后，你用出拳、肘击和踢腿来释放情绪。你会出一身大汗，把所有的不愉快留在体育馆，带着满满的内啡肽离开。只是要记住：把怒火释放到健身锻炼中是好的，但务必确保身体一发出“停止”的指令，大脑就要服从——人们满怀强烈的负面情绪去锻炼时，受伤的几率要比正常时高不少.\n");
                test.setText2("\n  亢奋？试试训练营想调动额外的资源挑战自我?请参加那些定期举办的集体项目，甚至一些新概念的训练营，和伙伴们抓起哑铃吧！提供高强度间歇训练和循环训练项目的课程，不仅有益于心血管健康，也有助于增进肌肉力量。这些效果随着时间推移才会显现。事实上，许多人热爱训练营，就是希望感受跟志同道合者一起完成最后一组高难度动作后的那份欢愉.\n");
                test.setText3("\n  愉快？试试跑步要疏导体内的正能量，不妨去慢跑,对那些不太喜欢跑步的人来说，你也许会发现内心的乐观态度让自己的双腿增加了活力，使慢跑变得更有乐趣，或至少更容易被接受。跑步已被证明能振作精神、保护心脏，以及提高睡眠质量。高扬的情绪加上肾上腺素的刺激，还有源源不绝的内啡肽，反过来也会进一步延长好心情的持续时间。\n");
                test.setText4("\n  压抑？试试瑜伽训练头脑的最好时机之一是在紧张、焦虑和担忧的时候。赶在一天结束前，从精神上、体力上和情感上舒缓身体的最佳方法就是去做瑜伽。这项需要聚精会神的锻炼有助于让你释放压力，从而换取晚间高质量的休息。专注于深度均匀的呼吸,你将重新找回生活的重心。");
                test.setText5("\n  悲伤？试试游泳把自己浸润在平静的蓝色池水中，让思绪随着你喜欢的泳姿悠荡飘逸。当你以自己习惯的速率和节奏游泳,你将有机会在精神上和身体上得到放松。游泳对身体 冲击较小，但也是绝好的锻炼心脏机能的方式。它使你的心率加速，但对你的关节很友好。流动的水既使你感到神清气爽，又使你倍感安逸舒适。有些人甚至主张，游泳有助于缓解抑郁症。\n");
                test.setText6("\n  慵懒？试试骑行踏上自行车，骑向身体想带你去的任何地方。无需多大的能量，你只靠两只脚踏板就能收获有氧运动、观景和清新空气所带来的巨大好处。再说，骑行客通常比不骑车的人更健康、更自立、寿命更长。所以，沿着河岸骑行，或骑车穿过小镇，去寻找快乐吧。\n");
                test.setText7("\n  冲动？试试远足顺从心中的探险之魂，抓起背包，踏上全新的郊野之路，让身体和心智经受双重挑战。徒步旅行，几乎可以调动体内的全部肌肉，何况，单是得到与大自然亲近的机会这一点，就值得你神侃一番。徒步客更具创造性、更快乐、更专注，所以，做个地球之子，去探险吧！\n");
                test.setText8("\n  如果你试图说服自己放弃今天的健身计划，那请多给自己一点重新考虑的时间。问题可能不在于你厌恶锻炼，而在于你选择的锻炼方式与你当下的心态不搭调。试想，如果你心里想做的事情是读一本好书或品一杯好酒，你今晚就不会选择去夜店，对不对？同样的逻辑也适用于健身：让自己从事的运动与自己的情绪匹配，是激励你坚持锻炼的最好方法，由此，你会真切地享受到锻炼带来的益处，而非心不在焉地消磨时间。\n" +
                        "　　简而言之，无论心中的感觉如何，你总有办法确保自我意识为你所用，而非成为你的羁绊。今后，一旦出去锻炼的念头使你萎靡不振，而不是让你渴望穿上装备出发，就请先琢磨一下自己当时的情绪，然后用上文所推荐的健身项目与之匹配，这非常值得一试。\n");
                break;
            case 1: textView.setText("长期坚持跑步的13个益处 对号入座你中几个？");
                test.setImageResource1(R.drawable.news21);
                test.setText1("\n   有人说跑步治百病，这话有些夸张，但长期坚持跑步后，身体从内到外确实发生了很多有益的变化。下面一起来看看跑步的好处吧。\n" +
                        "　　眼睛：坚持长跑的人每天都有1小时候左右的时间眼睛直视远方，这对眼睛是很好的放松休息，如果你家里有学龄的孩子，能让他每天坚持跑步，眼睛近视的几率肯定会降低。\n" +
                        "　　颈部、肩部、脊椎：经常坐在电脑前的人或多或少都会有一些颈椎、肩部的问题，正确的跑步姿势要求背部挺直放松，长期坚持会对颈椎及肩部的不适有很大改善。\n" +
                        "　　心脏：坚持跑步会让你有颗强大的心脏及心血管系统功能。在提高最大摄氧量的同时向身体各个器官输送的氧量大大增加，各个器官的工作质量自然大大提高。另外中长跑会加速血液循环，使冠状动脉有足够的血液供给心肌，从而预防各种心脏病。通过下肢的运动，促使静脉血流回心脏，还预防静脉内血栓形成。\n" +
                        "　　血液：有了强大的心脏血管系统，跑者的血液质量也好于常人，身体对长期中长跑发生的适应性改变可改善新陈代谢，减低血脂和胆固醇水平。\n" +
                        "　　肺部及呼吸系统：长期进行中长跑锻炼使肺功能变强，增大肺活量——进行规律性的长期长跑可发达肺部呼吸肌，使每次换气量变大，肺功能增强。我个人每年秋天都会有一次季节性鼻炎发作很折磨人，但今年开始跑步后没有复发，不知道有没有关系？\n" +
                        "　　肝脏：我在一次体检的时候，体检医生把实习生叫到跟前说：你们来看看，这才是健康的肝脏，表面血管脉络纹理清晰，现在这样的很少见了。跑步消除脂肪肝，这在很多跑友身上都有了验证，非常有效。\n" +
                        "　　腹部：平坦或者腹肌沟明显的腹部是很多人的梦想，很多健身教练的建议以及网络疯传的腹肌撕裂者等练习能够帮你把腹肌练的更强大，但你还需要跑步这样的有氧运动去掉腹肌外面厚厚的脂肪外包装。当然，还要坚持，因为腹部的脂肪是最狡猾的，你稍有松懈它就会反扑。\n" +
                        "　　腰部、臀部：跑步对身材的改变最先体现在这个位置，很多跑友都有过这样的体验，开始跑一段时间后，体重没有明显减轻，但是身材明显改善了，尤其是腰线变的更漂亮。\n" +
                        "　　膝盖：有人说跑步百利唯伤一膝，这话是有一定道理的。大多数坚持跑步的人都或多或少受到过膝伤的困扰。但同多位坚持跑步十年以上的跑友交流中了解到：他们刚开始跑步时也会遇到同样的问题，有的人即使快走也会膝盖疼，但随着循序渐进慢跑量的累积和力量的练习，膝盖都变得越来越结实。\n" +
                        "　　肌肉：除了看上去结实有弹性外，经常跑步的人肌肉组织也会发生变化，一定体积的肌肉中毛细血管的分布数量大大增加，更够更高效地舒服氧气、养分。不知道跑步的人都比较耐冷是不是跟这个也有关系？\n" +
                        "　　肠胃：中长跑使人情绪饱满乐观，有助于增进食欲，加强消化功能，促进营养吸收，当然，更让人羡慕的是怎么吃也不胖，哈哈。\n" +
                        "　　肌肉：长期中长跑可增強肺部呼吸肌、心脏肌肉、颈部肌肉、胸腔肌肉、手臂肌及腰部、臀部、大腿、小腿、足部等处的肌肉，使各处肌肉不易堆积乳酸或二氧化碳等代谢物。跑步可以说是所有运动的基础，会对你参加其它体育运动产生积极的影响。\n" +
                        "　　骨骼：长期中长跑可提高各关节的強度，韧带的柔软度；并增加骨骼的强度、密度，避免人到老年患退化性骨质疏松，看看每个马拉松赛事中的耄耋老人就知道长跑者的骨骼有多健壮了。\n");
                break;

            case 2:textView.setText("运动后浑身酸痛咋办？| 吴栋说跑步");
                test.setImageResource1(R.drawable.news31);
                test.setText1("\n    许多运动或健身爱好者都有体会过训练完后隔天肌肉所产生的酸痛感，这种现象有个专业名称叫“延迟性肌肉酸痛”（Delayed onset of muscle soreness， 简称DOMS）。许多人都会把这个当作是否有效训练的一种信号，但这也可能是一种身体释放出让你的肌肉好好休息的一种信号。\n"+"    延迟性肌肉酸痛（Delayed onset of muscle soreness， 简称DOMS），在1902年被一位美国医生西奥多·霍夫（Theodore Hough）所描述出来，主要是在运动时肌肉纤维，因为反覆离心收缩造成微小损伤，所产生的发炎反应，通常会在运动完后8~24小时之后开始产生，于运动完后24~72小时达到高峰，通常3~4天就能完全恢复，而DOMS常发生于不熟悉、不常做的动作，或强度超过平日的训练之后。\n" +
                        "　　  既然，我们无法避免这种酸痛的发生，那么就努力做到以下几点，以尽可能地缓解已经产生的延迟性肌肉酸痛吧！");
                break;
            case 3:textView.setText("跑步你是否知道：如果不科学饮水 会对身体造成伤害");
                test.setImageResource1(R.drawable.news41);
                test.setText1("\n    喝水这么简单的事情，渴了就喝，其实这是不对的\n" +
                        "　　其实跑步运动中的喝水，也是有学问的,运动中，大量流汗如果超过1.5%，肌肉力量和耐力就会受到显著的负面影响。水分的过量流失或脱水会减小肌细胞的体积，降低神经系统兴奋性影响肌肉的正常功能和力量,在运动前的24小时内，特别要重视运动前的一餐,一定要健康饮食，不宜油腻和重口，同时要保证摄入适量的水,这是为了保证体内的水分不会过多的用来消化食物，同时又能在饮食中尽量储存和分配水\n");
                test.setImageResource2(R.drawable.news42);
                test.setText2("\n  由于8小时左右的睡眠，身体缺水比较严重,所以在晨跑之前一定要补充大约500毫升的水,避免造跑步过程中出现脱水现象");
                test.setImageResource3(R.drawable.news43);
                test.setText3("\n    并在跑步过程的间隔期摄入充足的水，在运动过程中，每15分钟最好能够补充150ml-300ml的水,如果是5公里以上中长距离训练，喝的水也要注意，不能是白开水、纯净水。建议每小时补充30-60克的糖类，可以是葡萄糖、白砂糖,在持续1h以上的运动中，建议摄入含钠盐（每升水含 0.5~0.7g钠）的补液饮料。运动中出汗，会带走大量的钠/钾无机盐，而这些无机盐是肌肉动作电位、收缩发力的必须物质,因此长时间训练中，在运动饮料里加一些钠盐是很有必要的\n");
                test.setImageResource4(R.drawable.news44);
                test.setText4("\n  当在一定时间内喝下约500毫升水后，人体的新陈代谢会随之加快30%。新陈代谢效率提高了，身体就可以在固定时间内燃烧更多的脂肪,在这个时候，补充点水，不仅能保持人体温度均衡，还能让你多消耗掉10%的热量,因此，在运动中多喝水，可以增强减肥效果.\n");
                break;
            case 4:textView.setText("无热身or跑太快 跑步这6大坏习惯你有吗？");
            test.setImageResource1(R.drawable.news51);
            test.setText1("\n  跑步是很有学问的，这六大坏习惯你有吗？\n" +
                    "　　1、不喜欢先“热身”\n" +
                    "　　如果你不热身就跑起来，心血管系统和呼吸系统会来不及进入“状态”，肌肉血液供应和柔韧性不好。所以要先抻抻筋、压压腿，慢跑热身再运动起来。\n" +
                    "　　2、跑完立马休息\n" +
                    "　　很多人习惯性地跑完了就停下来，此时有节奏的运动忽然静止，储存在肌肉里的血液不能通过肌肉收缩流回心脏，造成血压降低，出现脑部暂时性缺血，引发心慌气短、头晕眼花等症状。因此，跑步过后绝不能立即停下来，正确的做法是先冷身。比如剧烈奔跑后再以较慢的速度慢跑5分钟~10分钟，然后进行拉伸。\n" +
                    "　　3、跑太快太多\n" +
                    "　　跑步是会“上瘾”的。如果你刚刚开始跑，切忌不要一时兴起疯狂地跑起来，速度快、时间长，会叫身体吃不消。建议根据自己的体能状况合理安排运动时间和运动量。另外也不要每天跑，要适当休息。\n" +
                    "　　4、不喝水或一口气喝太多\n" +
                    "　　饮水要结合天气、跑步时间、跑量来综合考虑。运动前、中、后都要适时补水。一般在跑前半小时可以补水200毫升~300毫升。而如果是半小时以内的慢跑，可不用补水。运动中也要积极补水，否则运动量过大、时间过长容易出现身体脱水。\n" +
                    "　　5、忽视肌肉锻炼\n" +
                    "　　跑步需要强壮的下肢力量（臀部、大腿、小腿）和核心肌肉（腰背部肌肉）力量。前者大家还会注意，后者是大家比较容易忽视的。较好的核心肌群力量能帮助跑友们控制身体姿态，跑起来更轻松，同时大大减少受伤的风险。\n" +
                    "　　6、随便穿一双鞋或衣服就开跑\n" +
                    "　　跑步不是随随便便就跑起来的。比如跑步时不建议穿棉质内衣、外衣，应该选择轻质、透气、速干的服装。如果夜跑，衣服上还要有明显的反光条。要选择鞋底柔软同时又有好的支撑性、包裹性和舒适性的专业跑鞋，但绝不是越贵越好。另外，跑步专用的袜子、压缩衣您都要适当考虑\n");
            break;
            case 5:textView.setText("为何人家跑姿漂亮又不受伤？ 关键做到了这两点");
            test.setImageResource1(R.drawable.news61);
            test.setText1("\n  俗话说的好，男跑者先求帅、再求快；女跑者先求正、才厉害，好的跑姿不仅能让你跑得更快，因为你让每一分肌力充分发挥；也能让你跑得更远，因为你每一步都能更加省力；比赛与活动时，我们不一定比别人快，但只要拍照比较帅，那我想你就先赢一半。\n" +
                    "　　好的跑姿也是避免受伤的要素之一，良好的跑姿能让身体成为一个天然的避震系统，通过流畅的动作与适当的体干位置来分散冲击，你也许很难相信，即使是世界顶尖的选手，仍不断在精进自己的跑步动作，以求得更有效率、压力更小、更省力的跑法。\n" +
                    "　　好的跑姿说难很难，说简单也很简单，有人怎么跑就是怪，也有人随便跑也很帅，但跑步动作仍有些基本的要领，在平日练跑之余，不妨将这些要领谨记在心，配合相关的跑姿练习动作，相信你的跑姿会逐步改善。\n" +
                    "　　跑姿的要领\n" +
                    "　　1。 小腿与双脚：\n" +
                    "　　你也许有这样的经验：和别人同跑时步伐大、步子重，跑完步小腿又酸又紧、或脚背与小腿骨前侧有些酸痛、甚至不管换了什么鞋子，跑完脚底总是感到十分紧绷，这些其实都和小腿与双脚不够放松、步伐转换不够流畅有关。\n" +
                    "　　先忘掉你的小腿与双脚吧！想象膝盖以下空空如也，如此可以帮助你把意念专注于更重要的摆臂、核心与腿后肌群；而不是越跑重心越低、小腿越紧绷、整个人都垮了，变成用小腿和双脚拉着身体前进。\n" +
                    "　　接下来，想象你的脚落地时如羽毛般轻柔，随之往前脚掌滚动，再轻轻地由脚跟收起，就像汽车的轮胎一般，双脚交替画着优美的圆弧，而不是有稜有角地重重触地，我想你应该没看过轮胎是正方形或三角形的吧？\n" +
                    "　　2。 骨盆：\n");
            test.setImageResource2(R.drawable.news62);
            test.setText2("\n  骨盆是一般跑姿理论较少提到的部位，但骨盆的稳定与灵活度，却和跑步表现息息相关。想象骨盆是一个大碗，里面装着九分满的水，跑步时你要设法不让这碗水溅出来，也就是保持骨盆稳定，并让核心成为发力中心，由核心肌群来稳定与引导腿部摆动。\n" +
                    "　　如果你核心无力、腹部与下背肌力不足、或总是靠双腿费力地跑步，那你的碗一定左摇右晃、前翻后倒，水洒得满地都是。\n" +
                    "　　稳定之余，也要让骨盆有足够的灵活度、随着身体而水平律动着；让我们把场景转换一下，你有着一个正在手拉坏中的碗，快速流畅的水平转动着，你要控制转动的速度和力道，幅度太大、前倾后倒，都会歪七扭八。\n" +
                    "　　稳定而灵活的骨盆，能让你充分运动核心肌群来跑步，双腿的活动范围也会更广，碰到路面的冲击时，也能更流畅地将冲击力分散，而不会由下半身全然吸收，造成常见的膝盖、腿骨、与髋关节不适，若要打个比方，从骨盆、膝盖、到小腿与脚掌，就像汽车的悬吊系统一样，各环节稳固相连，又能随着路面的起伏将冲击分散。\n" +
                    "　　3。 大腿与膝盖：\n" +
                    "　　如果你有膝盖不适的问题，那很可能是由于你跑步时习惯跨大步，让脚在身体重心前方落地，进而让膝盖吸收大量冲击；另一个原因是由于双脚在落地后，腿后肌群和臀部肌力不足，将腿后摆、收起双腿的动作不够流畅，所以来自路面的冲击力无法有效地转化为前进的力量，反而让身体成为吸收冲击的媒介，跑久了身体不出问题也难。\n" +
                    "　　要避免跨大步，你必须善用上半身，以摆臂带动双腿、让手脚成为相互搭配的伙伴，手臂往后摆的同时，由大腿后侧肌群将小腿与双脚提起，另一只腿则顺着前述律动的骨盆而往后摆，让路面的力量往后分散、而不是被身体吸收。\n" +
                    "　　4。 上半身：\n" +
                    "　　你知道吗？跑步可不光只是用双腿在跑，上半身的稳定与协调、以及上下半身的连贯性，对跑步效益与跑姿可是有关键的影响。跑步时上半身应保持直立，而非弯腰驼背，直立并不是要你有如宪兵立定般地刻意挺直；身体与四肢都是放松的，想象你的脊椎从背后往上、直到头顶、往天空延伸而撑起身体，就像一只穿过棉花的针，中心强而有力，四肢与躯干则柔软灵活。\n" +
                    "　　5。 摆臂：\n" +
                    "　　我想大部分的跑者都是往前进，不是倒着跑，所以摆臂的时候应该要往后摆，让前倾而跑的身体得以平衡，而不是向前打拳；想象你的手臂是一个钟摆，肩膀是支点、上臂是摆臂、手肘是末端的锤，以手肘为中心左右交替往后摆动，你会发现一边后摆的同时另一边会顺势前摆，掌握这个律动，让双腿配合这样的节奏跑动，会更为省力轻松，双腿得到双臂的支援，不再孤军奋战。\n" +
                    "　　此外，记得上半身提到的脊椎，这是贯穿身体的中心线，摆臂时尽量保持前后摆动，不要超过中心线，过大的横向摆臂也会让身体产生不必要的侧向扭转，浪费力气。\n" +
                    "　　如何建立良好跑姿\n" +
                    "　　想要有良好的跑姿，除了规律的练跑、向跑步好手请益之外，姿势操练（form drills）是很好的跑姿练习方式，通过针对跑步常用肌群与动作的相关训练，同时增进协调与反应性，并让你能更熟练地运用核心肌力，逐步建立理想的跑姿。\n" +
                    "　　视频中有提到数个常见的姿势操练动作，以下说明几个初学跑者较容易进行的动作，第一次进行时，最好能让有经验的朋友或前辈从旁指导；做姿势操练前，一定要充分热身，才不会在快速直觉的动作中不小心受伤了。\n" +
                    "　　1。 高抬腿（High Knees）\n" +
                    "　　上半身直立，配合摆臂，左右交替提起大腿，尽量让大腿提至与地面平行的高度，提起后随即放松，并让落地的脚保持柔软与弹性，让脚触地后随即弹起，而不要重重踏地；同时，注意上半身的稳定与平衡，不要为了抬高双腿而左摇右晃。\n" +
                    "　　2。 快步（Quick Feet）\n" +
                    "　　和高抬腿的动作类似，但不需将双腿往上抬高；在动作稳定的状况下，尽可能地快速交替向前踏步，不需在意前进的速度，重点在于维持高步频与左右协调的踏步动作，这个练习可以训练协调与反应，且可以帮助你学习放松双脚。\n" +
                    "　　3。 垫步弹跳（Skipping）\n" +
                    "　　就像我们小学下课后开心地边跑边跳回家一样，略为助跑后，配合双臂后摆、向前上方蹬出跳起，落地后可以直接换腿跳起、或垫两步后再进行下一次跳跃。\n" +
                    "　　4。 轻快跑（Strides）\n" +
                    "　　正如其名，轻快跑就是轻松、快速地跑步，这是一种短距离的快跑练习；充分热身后，从高步频小步伐开始，逐渐加大双腿后摆与摆臂的幅度并提升速度，过程要注意跑姿稳定、步伐流畅、与身体放松，不要死命地往前冲，大约跑到七至八分力即可。\n" +
                    "　　轻快跑也是赛前或高强度训练钱很好的热身动作，可以提升心跳，让肌肉放松，并模拟预定练习或比赛的速度感。\n");
            break;
            case 6:textView.setText("朴树or王力宏？ 分享10首适合跑步时的歌曲！");
            test.setImageResource1(R.drawable.news71);
            test.setText1("\n  想保持身体健康，情绪稳定，跑步是一个很好的选择。听着音乐跑，当身体的动作与音乐的节奏一致的时候，会有一种非常奇妙的愉悦感。\n" +
                    "　　下面是十首由中国好音乐整理的适合跑步和家里锻炼时经常听的歌。如果你的心情有些低落和烦躁，干什么都没有劲，那么跟着这些歌的节拍，自由活动一下身体，弯弯腰，踢踢腿，举几下哑铃，做几个俯卧撑，也许会发现心情变好了，身体的活力多了呢！\n" +
                    "　　1。 Always Getting Over You ——Angela Ammons\n" +
                    "　　2。 New Boy —— 朴树\n" +
                    "　　很老的一首歌，但是跑的时候听，节奏特别合拍。“是的我看见到处是阳光/快乐在城市上空飘扬/新世界来得象梦一样/让我暖洋洋”这就是跑起来的时候那个种美好的感觉。\n" +
                    "　　3。 庆祝——杨丞琳\n" +
                    "　　很欢腾雀跃，让人想跟着跳起来。“每个梦都得到祝福/每颗泪都变成珍珠/每盏灯都像许愿的蜡烛/每一天都值得庆祝”说得多好呀，生命是一场嘉乐年华！这首歌也适合心情低落以及打扫房间的时候听。\n" +
                    "　　4。 改变自己——王力宏\n" +
                    "　　“最近比较烦 最近情绪很Down/每天看新闻都会很想大声尖叫/但脏话没用 大家只会嫌凶/我改变自己发现大有不同”，你是否对这个世界很失望与不满，还是那句甘地的名言“Be the change you want to see in the world。”从我做起，就会发现歌中唱的“即使这世界让我看得十分紧张/ 要调整自己 没想到一点就能画龙点睛”。\n" +
                    "　　5。 Perfect Day ——Hoku\n" +
                    "　　电影《律政俏佳人》的主题歌，如同女主角一样乐观到爆。不过有时候就需要这样的自信的气势“On this perfect day， nothing’s standing in my way/ On this perfect day， when nothing can go wrong/…Wake up。 Don’t tell me it’s just a dream，’cause when I’ve had enough， you’ll hear me say， now don’t you try to rain on my”\n" +
                    "　　6。 Heart of Courage——Two Steps From Hell\n" +
                    "　　这段曲子推荐常在变速跑的时候听。像是正在参与一些史诗版的场景。剧烈的心跳，伴着汗水，如曲子的名字般，内心充满了不惧任何事的勇气。\n" +
                    "　　7。 痛快——S.H.E。\n" +
                    "　　“痛快去悲伤/痛快去感动/生命给了什么 我就享受什么/每颗人间烟火 全都不要错过/每一天都是一个节庆/每件事都发生来丰富我的记忆”。提醒我活得投入有深度，并顺应着生命的河流，而非对抗它。\n" +
                    "　　8。 One Life——Hedley\n" +
                    "　　不管是否有前世与来世，这一世却是只有一次。所以呀，不做生命的旁观者，麻木而死气沉沉地活着，而是尽情地参与其中，活出你的精彩来“If it’s the last night in these streets，you’d be a fool to take a seat”“Last thing you wanna make is your first mistake，but it’s too late now.So get up， get ready！”\n" +
                    "　　9。 Life Is Cool——Sweetbox\n" +
                    "　　“My life is so cool， my life is so cool，Oh yeah， from a different point of view”这首歌很好地诠释了哈佛幸福课中的benifit-finder的理念。我喜欢这句反复吟唱的“life is cool”，活着虽然会有很多烦恼，但是还是件很棒的事情。\n" +
                    "　　10。 Traveling Light——Joel Hanson\n" +
                    "　　人生路，常让人越走越累。成长过程中的林林总总的伤痛和失落，像是化为一颗颗沉重的石头，在我们都没有意识到的情况下不断加入到行囊中，让人举步维艰。但是当我们让自己停下来，发现和端详这些“石头”，疗愈自己，学会一一放下它们，那么生命会得到前所未有的自由，开始轻装上路。\n");
            break;
            case 7:textView.setText("跑步为什么肺部会隐隐作痛 4个要点是不是忘了？");
            test.setImageResource1(R.drawable.news81);
            test.setText1("\n  冬天一到，气温就瞬间变得只剩个位数，有些地方甚至降到了零度以下，连被窝都差点变成了冰箱。冬天因为天气太冷，很多人都不想动，所以冬天就成了长肉的季节。很多人为了保持好自己的身材也为了有更加饱满和充足的状态，都想去户外跑一跑步，活动活动筋骨，也可以顺便消消食。\n" +
                    "　　但很多小伙伴们发现去了户外跑步，还没怎么跑几步呢胸口就开始隐隐作痛，呼吸也变得不规则了，整个人节奏全乱了，自然也就放弃好不容易想跑步的这个念头了。为什么冬天跑完步会觉得胸口发痛呢？这个现象严不严重呢？\n" +
                    "　　相信很多朋友都会有这么一个感受，冬天跑步会比夏天跑步累很多，这也是为什么大家一想到冬天跑步就觉得生无可恋的一个原因。\n" +
                    "　　冬天跑步确实会比夏天跑步累很多，一方面冬天的气温很低，呼吸和体能都跟不上跑步的节奏，另一方面冬天比较冷，所以大家跑步的时候就不会像夏天那样穿那么少，身上衣服的重量也会使得冬天跑步累很多。\n" +
                    "　　跑步也是讲究温度的，所以长跑运动员一般都是在春天不冷不热的时候能够取得最佳成绩。就算是冬天跑步，也应该做好10分钟以上的热身运动才能跑步哦。\n" +
                    "　　那么运动后为什么胸口会隐隐作痛呢？\n" +
                    "　　其实并不是肺部受到了影响，跑步时随着呼吸加快会吸入很多的冷空气，这股冷空气会进入气管使得气管收缩，这些气体同样会使肺部感受到寒意，但是肺组织能承受的气体的温度可以很低，所以一般情况下是不会对肺的健康产生威胁的，之所以会觉得有点隐隐作痛可能是吸入的冷空气与来自肺部的热气进行交换时，热量与水分交换比较早的原因。\n" +
                    "　　其实只要注意保暖，冬天也可以很好的进行跑步锻炼。\n" +
                    "　　1、尽量不要张开嘴，用鼻子呼吸，这样的话可以减少冷空气进入肺部，刺激气管收缩，也能减少呼吸困难的发生。\n" +
                    "　　2、做好跑前热身运动，身体没有进行热身就开始突然大强度运动很容易对关节和身体造成伤害。\n" +
                    "　　3、做好保暖工作，可以使用口罩和围巾，但要注意不能影响呼吸，运动服尽量保持干燥。\n" +
                    "　　4、及时补充水分，减少跑步时可能流汗造成的失水，并有利于呼吸道粘膜的湿润。\n" +
                    "　　冬天的寒冷并不能阻挡热爱运动的心，在运动之前一定要做好热身与保暖工作，这样才能好好享受跑步的乐趣。\n");
            break;
            case 8:textView.setText("跑者如何提升跑步效果 这四点你做到了没？");
            test.setImageResource1(R.drawable.news91);
            test.setText1("\n  现在越来越多的人都特别推崇跑步，我们每天在大街小巷都能看到许多人在跑步！如果你不去跑步，你就不会体会到那种挥汗如雨后的喜悦感！\n" +
                    "　　确实，跑步可以很好的由内而外的改变自己，它能够让我们的精神变得更加饱满，体质变得更加硬朗，让我们对世界和未来怀有一份希望和感恩！\n" +
                    "　　可是你知道吗，跑步的层次也有划分，虽然我们都是在跑步，但是每个人跑步的效果都不一样！这主要是因为我们跑步的方法有区别！\n" +
                    "　　有的人跑5km相当于你跑7km，这就是效果的不同，今天我就来给大家讲一讲我们到底该怎么提高跑步的效果呢？\n" +
                    "　　1。 学会节制\n" +
                    "　　我经常能看到有一些人他们每天都坚持在操场上跑步，他们都希望通过跑步来改变自己，他们都想让自己越跑越快，越跑越远，提高自己跑步的水平！\n" +
                    "　　可是后来他不发些跑步的结果却差强人意，自己的水平不仅没有提高反而下降了！其实，这就是我们过度运动的结果！\n" +
                    "　　有时候我们应该学会以退为进，我们一定要遵守节制的原则，适当的休息可以让身体很好的恢复，肌肉力量变强，我们才能越跑越远，越跑越快！\n" +
                    "　　2。 热身，拉伸\n" +
                    "　　许多跑步的人都没有注意到这一点，我经常看到一些跑步新手，他们直接在跑道上跑步，根本就不进行热身和拉伸。\n" +
                    "　　其实适当的热身和拉伸可以很好的避免运动损伤，同时，热身和拉伸可以很好的避免在跑步中乳酸的堆积，这样我们的小腿和大腿就不会变粗，我们的身材也会越来越好！\n" +
                    "　　3。 饮食合理\n" +
                    "　　有一部分人因为想要通过跑步减肥，于是他们就不吃饭，其实这对于跑步的效果是非常不利的！\n" +
                    "　　要知道我们做任何一件事，只有当我们精神饱满，体力充足时才能干的好！跑步也不例外，如果我们在跑步前不吃饭就会导致精神萎靡，体力不足，跑起来也会越来越慢，没有效果。\n" +
                    "　　4。 合适的时间\n" +
                    "　　其实跑步的效果与时间也是密切相关的，不同的时间段跑步的效果是大不一样的！所以我们一定要挑选最适合的跑步时间，提高跑步的效果！\n" +
                    "　　一般来说，在下午的时间段跑步的效果是最好的。这时我们的人体机能在巅峰的状态，心脏，肺部，肝脏这些器官都在进行快速的运作。\n" +
                    "　　这就可以很好的锻炼各个器官的功能，让他们变得越来越强！同时在下午跑步减肥的效果也是最好的。\n");




        }

    }
}
